######################################################################
# Automatically generated by qmake (3.0) Thu Nov 17 20:23:04 2016
######################################################################

TEMPLATE = app
TARGET = faciltyGui
INCLUDEPATH += .
QT += core gui sql network opengl webkitwidgets
LIBS += -lrt -lspeak -lfacilitoffice
INCLUDEPATH += /opt/libreoffice5.2/sdk/include : /opt/libreoffice5.2/sdk/LINUXexample.out/inc
# Input
HEADERS += combodelegate.h \
           connection.h \
           db.h \
           dialog_configuration.h \
           dialogconf.h \
           dialogetichetta.h \
           dialogmodelli.h \
           dialogmodello.h \
           dialogpagina.h \
           dialogquaderni.h \
           dialogshowvocabolario.h \
           dialogvocabolario.h \
           filedelagate.h \
           filemodel.h \
           imagedelegate.h \
           main_dialog.h \
           modelli.h \
           player.h \
           quadernodialog.h \
           reader.h \
           type.h \
           types.h \
           ui_dialog.h \
           ui_dialog_configuration.h \
           ui_dialogconf.h \
           ui_dialogetichetta.h \
           ui_dialogmodelli.h \
           ui_dialogmodello.h \
           ui_dialogpagina.h \
           ui_dialogquaderni.h \
           ui_dialogvocabolario.h \
           ui_quaderniwindow.h \
           ui_quadernodialog.h \
           ui_show_voc_dialog.h \
           windowquaderni.h
FORMS += dialog.ui \
         dialog_configuration.ui \
         dialogconf.ui \
         dialogetichetta.ui \
         dialogmodelli.ui \
         dialogmodello.ui \
         dialogpagina.ui \
         dialogquaderni.ui \
         dialogvocabolario.ui \
         quaderniwindow.ui \
         quadernodialog.ui \
         show_voc_dialog.ui
SOURCES += combodelegate.cpp \
           db.cpp \
           dialog_configuration.cpp \
           dialogconf.cpp \
           dialogetichetta.cpp \
           dialogmodelli.cpp \
           dialogmodello.cpp \
           dialogpagina.cpp \
           dialogquaderni.cpp \
           dialogshowvocabolario.cpp \
           dialogvocabolario.cpp \
           filedelagate.cpp \
           filemodel.cpp \
           imagedelegate.cpp \
           main.cpp \
           main_dialog.cpp \
           modelli.cpp \
           player.cpp \
           quadernodialog.cpp \
           reader.cpp \
           windowquaderni.cpp
