#############################################################################
# Makefile for building: faciltyGui
# Generated by qmake (2.01a) (Qt 4.5.1) on: gio set 10 23:01:12 2009
# Project:  faciltyGui.pro
# Template: app
#############################################################################


PRJ=/usr/lib/openoffice/basis3.0/sdk/
SETTINGS=$(PRJ)/settings
include $(SETTINGS)/settings.mk
include $(SETTINGS)/std.mk
include $(SETTINGS)/dk.mk



####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.02/qt/include/QtCore -I/opt/qtsdk-2009.02/qt/include/QtNetwork -I/opt/qtsdk-2009.02/qt/include/QtGui -I/opt/qtsdk-2009.02/qt/include/QtSql -I/opt/qtsdk-2009.02/qt/include -Irelease -I. -I. $(CC_INCLUDES) $(CC_DEFINES)
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.02/qt/lib -L /usr/local/lib -lfacilitoffice -lspeak -lQtSql -L/opt/qtsdk-2009.02/qt/lib -pthread -pthread -lQtGui -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread -L /usr/local/lib -lfacilitoffice -lspeak
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		main_dialog.cpp \
		dialog_configuration.cpp \
		player.cpp \
		windowquaderni.cpp \
		quadernodialog.cpp \
		dialogshowvocabolario.cpp \
		reader.cpp \
		dialogvocabolario.cpp \
		imagedelegate.cpp \
		db.cpp release/moc_main_dialog.cpp \
		release/moc_dialog_configuration.cpp \
		release/moc_player.cpp \
		release/moc_windowquaderni.cpp \
		release/moc_quadernodialog.cpp \
		release/moc_dialogshowvocabolario.cpp \
		release/moc_reader.cpp \
		release/moc_dialogvocabolario.cpp \
		release/moc_imagedelegate.cpp
OBJECTS       = release/main.o \
		release/main_dialog.o \
		release/dialog_configuration.o \
		release/player.o \
		release/windowquaderni.o \
		release/quadernodialog.o \
		release/dialogshowvocabolario.o \
		release/reader.o \
		release/dialogvocabolario.o \
		release/imagedelegate.o \
		release/db.o \
		release/moc_main_dialog.o \
		release/moc_dialog_configuration.o \
		release/moc_player.o \
		release/moc_windowquaderni.o \
		release/moc_quadernodialog.o \
		release/moc_dialogshowvocabolario.o \
		release/moc_reader.o \
		release/moc_dialogvocabolario.o \
		release/moc_imagedelegate.o
DIST          = /opt/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		faciltyGui.pro
QMAKE_TARGET  = faciltyGui
DESTDIR       = 
TARGET        = faciltyGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_dialog.h ui_dialog_configuration.h ui_quaderniwindow.h ui_quadernodialog.h ui_show_voc_dialog.h ui_dialogvocabolario.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2009.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release faciltyGui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/faciltyGui1.0.0 || $(MKDIR) release/faciltyGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/faciltyGui1.0.0/ && $(COPY_FILE) --parents main_dialog.h dialog_configuration.h types.h player.h windowquaderni.h quadernodialog.h dialogshowvocabolario.h reader.h dialogvocabolario.h imagedelegate.h db.h release/faciltyGui1.0.0/ && $(COPY_FILE) --parents main.cpp main_dialog.cpp dialog_configuration.cpp player.cpp windowquaderni.cpp quadernodialog.cpp dialogshowvocabolario.cpp reader.cpp dialogvocabolario.cpp imagedelegate.cpp db.cpp release/faciltyGui1.0.0/ && $(COPY_FILE) --parents dialog.ui dialog_configuration.ui quaderniwindow.ui quadernodialog.ui show_voc_dialog.ui dialogvocabolario.ui release/faciltyGui1.0.0/ && (cd `dirname release/faciltyGui1.0.0` && $(TAR) faciltyGui1.0.0.tar faciltyGui1.0.0 && $(COMPRESS) faciltyGui1.0.0.tar) && $(MOVE) `dirname release/faciltyGui1.0.0`/faciltyGui1.0.0.tar.gz . && $(DEL_FILE) -r release/faciltyGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_main_dialog.cpp release/moc_dialog_configuration.cpp release/moc_player.cpp release/moc_windowquaderni.cpp release/moc_quadernodialog.cpp release/moc_dialogshowvocabolario.cpp release/moc_reader.cpp release/moc_dialogvocabolario.cpp release/moc_imagedelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_main_dialog.cpp release/moc_dialog_configuration.cpp release/moc_player.cpp release/moc_windowquaderni.cpp release/moc_quadernodialog.cpp release/moc_dialogshowvocabolario.cpp release/moc_reader.cpp release/moc_dialogvocabolario.cpp release/moc_imagedelegate.cpp
release/moc_main_dialog.cpp: dialog_configuration.h \
		types.h \
		../../speak/speak.h \
		player.h \
		windowquaderni.h \
		quadernodialog.h \
		main_dialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) main_dialog.h -o release/moc_main_dialog.cpp

release/moc_dialog_configuration.cpp: types.h \
		dialog_configuration.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) dialog_configuration.h -o release/moc_dialog_configuration.cpp

release/moc_player.cpp: ../../speak/speak.h \
		player.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) player.h -o release/moc_player.cpp

release/moc_windowquaderni.cpp: windowquaderni.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) windowquaderni.h -o release/moc_windowquaderni.cpp

release/moc_quadernodialog.cpp: quadernodialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) quadernodialog.h -o release/moc_quadernodialog.cpp

release/moc_dialogshowvocabolario.cpp: db.h \
		dialogshowvocabolario.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) dialogshowvocabolario.h -o release/moc_dialogshowvocabolario.cpp

release/moc_reader.cpp: types.h \
		../../src/facilitoffice.h \
		dialogshowvocabolario.h \
		db.h \
		reader.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) reader.h -o release/moc_reader.cpp

release/moc_dialogvocabolario.cpp: db.h \
		dialogvocabolario.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) dialogvocabolario.h -o release/moc_dialogvocabolario.cpp

release/moc_imagedelegate.cpp: imagedelegate.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) imagedelegate.h -o release/moc_imagedelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_dialog_configuration.h ui_quaderniwindow.h ui_quadernodialog.h ui_show_voc_dialog.h ui_dialogvocabolario.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_dialog_configuration.h ui_quaderniwindow.h ui_quadernodialog.h ui_show_voc_dialog.h ui_dialogvocabolario.h
ui_dialog.h: dialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic dialog.ui -o ui_dialog.h

ui_dialog_configuration.h: dialog_configuration.ui
	/opt/qtsdk-2009.02/qt/bin/uic dialog_configuration.ui -o ui_dialog_configuration.h

ui_quaderniwindow.h: quaderniwindow.ui
	/opt/qtsdk-2009.02/qt/bin/uic quaderniwindow.ui -o ui_quaderniwindow.h

ui_quadernodialog.h: quadernodialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic quadernodialog.ui -o ui_quadernodialog.h

ui_show_voc_dialog.h: show_voc_dialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic show_voc_dialog.ui -o ui_show_voc_dialog.h

ui_dialogvocabolario.h: dialogvocabolario.ui
	/opt/qtsdk-2009.02/qt/bin/uic dialogvocabolario.ui -o ui_dialogvocabolario.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp main_dialog.h \
		dialog_configuration.h \
		types.h \
		../../speak/speak.h \
		player.h \
		windowquaderni.h \
		quadernodialog.h \
		reader.h \
		../../src/facilitoffice.h \
		dialogshowvocabolario.h \
		db.h \
		dialogvocabolario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/main_dialog.o: main_dialog.cpp main_dialog.h \
		dialog_configuration.h \
		types.h \
		../../speak/speak.h \
		player.h \
		windowquaderni.h \
		quadernodialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_dialog.o main_dialog.cpp

release/dialog_configuration.o: dialog_configuration.cpp dialog_configuration.h \
		types.h \
		ui_dialog_configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog_configuration.o dialog_configuration.cpp

release/player.o: player.cpp player.h \
		../../speak/speak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/player.o player.cpp

release/windowquaderni.o: windowquaderni.cpp ui_quaderniwindow.h \
		windowquaderni.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/windowquaderni.o windowquaderni.cpp

release/quadernodialog.o: quadernodialog.cpp quadernodialog.h \
		ui_quadernodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quadernodialog.o quadernodialog.cpp

release/dialogshowvocabolario.o: dialogshowvocabolario.cpp dialogshowvocabolario.h \
		db.h \
		ui_show_voc_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogshowvocabolario.o dialogshowvocabolario.cpp

release/reader.o: reader.cpp reader.h \
		types.h \
		../../src/facilitoffice.h \
		dialogshowvocabolario.h \
		db.h \
		../../speak/speak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reader.o reader.cpp

release/dialogvocabolario.o: dialogvocabolario.cpp dialogvocabolario.h \
		db.h \
		ui_dialogvocabolario.h \
		imagedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogvocabolario.o dialogvocabolario.cpp

release/imagedelegate.o: imagedelegate.cpp imagedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagedelegate.o imagedelegate.cpp

release/db.o: db.cpp db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/db.o db.cpp

release/moc_main_dialog.o: release/moc_main_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_dialog.o release/moc_main_dialog.cpp

release/moc_dialog_configuration.o: release/moc_dialog_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog_configuration.o release/moc_dialog_configuration.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_player.o release/moc_player.cpp

release/moc_windowquaderni.o: release/moc_windowquaderni.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_windowquaderni.o release/moc_windowquaderni.cpp

release/moc_quadernodialog.o: release/moc_quadernodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_quadernodialog.o release/moc_quadernodialog.cpp

release/moc_dialogshowvocabolario.o: release/moc_dialogshowvocabolario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogshowvocabolario.o release/moc_dialogshowvocabolario.cpp

release/moc_reader.o: release/moc_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_reader.o release/moc_reader.cpp

release/moc_dialogvocabolario.o: release/moc_dialogvocabolario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogvocabolario.o release/moc_dialogvocabolario.cpp

release/moc_imagedelegate.o: release/moc_imagedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagedelegate.o release/moc_imagedelegate.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

