#############################################################################
# Makefile for building: vocabolarioOn
# Generated by qmake (2.01a) (Qt 4.5.0) on: sab giu 13 12:16:54 2009
# Project:  vocabolarioOn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		vocabolarioclient.cpp debug/moc_vocabolarioclient.cpp
OBJECTS       = debug/main.o \
		debug/vocabolarioclient.o \
		debug/moc_vocabolarioclient.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		vocabolarioOn.pro
QMAKE_TARGET  = vocabolarioOn
DESTDIR       = 
TARGET        = vocabolarioOn

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug vocabolarioOn.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/vocabolarioOn1.0.0 || $(MKDIR) debug/vocabolarioOn1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/vocabolarioOn1.0.0/ && $(COPY_FILE) --parents vocabolarioclient.h debug/vocabolarioOn1.0.0/ && $(COPY_FILE) --parents main.cpp vocabolarioclient.cpp debug/vocabolarioOn1.0.0/ && (cd `dirname debug/vocabolarioOn1.0.0` && $(TAR) vocabolarioOn1.0.0.tar vocabolarioOn1.0.0 && $(COMPRESS) vocabolarioOn1.0.0.tar) && $(MOVE) `dirname debug/vocabolarioOn1.0.0`/vocabolarioOn1.0.0.tar.gz . && $(DEL_FILE) -r debug/vocabolarioOn1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_vocabolarioclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_vocabolarioclient.cpp
debug/moc_vocabolarioclient.cpp: vocabolarioclient.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) vocabolarioclient.h -o debug/moc_vocabolarioclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp vocabolarioclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/vocabolarioclient.o: vocabolarioclient.cpp vocabolarioclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vocabolarioclient.o vocabolarioclient.cpp

debug/moc_vocabolarioclient.o: debug/moc_vocabolarioclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vocabolarioclient.o debug/moc_vocabolarioclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

